# AtomSkills2024

./: .dockerignore  .gitignore  backend.sln  cabal.project  docker-compose.yml  hie.yaml  readme.md
backend/: Dockerfile  Program.cs  appsettings.Development.json  backend.csproj
backend.Application/Services/: SomeFilesService.cs  SomethingsService.cs  UsersService.cs
backend.Core/Abstractions/: ISomeFilesRepository.cs  ISomeFilesService.cs  ISomethingsRepository.cs  ISomethingsService.cs  IUsersRepository.cs  IUsersService.cs
backend.Core/models/: SomeFile.cs  Something.cs  User.cs
backend.DataAccess/: BackendDbContext.cs
backend.DataAccess/Configurations/: SomeFileConfiguration.cs  (+1 more)
docs/: deploy.md  toolbox.md  Инструкция по развертыванию.docx  Исходный код.docx  ПРБ_Общая часть КЗ 2024.docx  Пользовательская инструкция.docx  Презентация продукта.pptx  Презентация.pptx  Техническая документация.docx
frontend/: .editorconfig  .env  check-node-version.js  dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
https/: certificate.key  certificate.pem  certificate.pfx
lessons/: topic copy.json
ml/: api.py  dockerfile
src/backend/backend.Application/: backend.Application.csproj
src/backend/backend.Application/AIClient/: AIClient.cs  IAIClient.cs  MLClient.cs
src/backend/backend.Application/Extensions/: StringExtension.cs
src/backend/backend.Application/Services/: BackgroundAiTaskStatusService.cs  BackgroundTaskStatusService.cs  ContentLoadService.cs  DefectDictionaryService.cs  DownloadLessonsService.cs  FooBarService.cs  JwtTokenService.cs  LessonsService.cs  MinIoFileService.cs  TasksService.cs
(+354 files in other folders)
