worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/certificate.pem;
        ssl_certificate_key /etc/nginx/certs/certificate.key;

        server_name localhost;

        include /etc/nginx/mime.types;

        # Disable upload file size check
        # - https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
        client_max_body_size 0;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }

        # Interesting note about rewrite logic
        # https://serverfault.com/a/870620
        location /api/ {
            proxy_pass localhost:5205/; 
        }
    }
}