<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\backend.Core\backend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minio" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
